;Archivo de configuracion para pastechare /etc/sisagoric/pastechare.ini
[db]
;si la base de datos a usar es SQLite 
;tipo_db = sqlite
;ruta a la base de datos sqlite
;sqlite_db  = pastechare.db

;si la base de datos es PostgreSQL
tipo_db = pgsql
;usuario de la base de datos PostgreSQL
usuario_pgsql = pastechare_user
;contraseña de la base de datos
passwd_pgsql = 6355
;nombre de la base de datos
bd_pgsql = pastechare
;servidor de la base de datos
host_pgsql = localhost
;configuraciones extras

[datos_usuario]
;TAR contraseña encriptada del usuario anonimo
contrasena_anonima = null

[misc]
;TAG sesion_expira infinito|1440
;       tiempo de inactividad permitido
;       para una sesión definido en segundos.
sesion_expira = 1440

[seguridad]
algoritmo_hash = whirlpool

fuera_de_linea = no

;limite de lineas que puede tener un paste
;debe ser un entero
caracteres_permitidos = 50000

